# Pemrograman_Desktop

#Folder Pertemuan 1/Kalkulator/: Kalkulator.sln
#Folder Pertemuan 1/Kalkulator/Kalkulator/: calculator.Designer.vb  calculator.vb
#Folder Pertemuan 1/konversi basis bilangan/: konversi basis bilangan.sln
#Folder Pertemuan 1/konversi basis bilangan/konversi basis bilangan/: Form1.Designer.vb  Form1.vb  konversi basis bilangan.vbproj
#Folder Pertemuan 1/sensor suhu/: sensor suhu.sln
#Folder Pertemuan 1/sensor suhu 2/: WinFormsApp1.sln
#Folder Pertemuan 1/sensor suhu 2/WinFormsApp1/: Form1.Designer.vb  Form1.vb
#Folder Pertemuan 1/sensor suhu 3/: sensor suhu 3.sln
#Folder Pertemuan 2/wallpaper_change/: wallpaper_change.sln
#Folder pertemuan 3/formresto/: formresto.sln
#folder pertemuan10/PENGOLAH_VEKTOR/: PENGOLAH_VEKTOR.sln
#folder pertemuan4/Image Viewer/: Image Viewer.sln
#folder pertemuan4/notepadKu/: notepadKu.sln
#folder pertemuan5/File Finder/: File Finder.sln
#folder pertemuan5/Mass File Renamer/: Mass File Renamer.sln
#folder pertemuan7/: test.sql
#folder pertemuan7/perancanganantarmuka/: perancanganantarmuka.sln
#folder pertemuan7/perancanganantarmuka/perancanganantarmuka/: Form1.Designer.vb  Form1.vb  KelolaParkir.Designer.vb  KelolaParkir.resx  KelolaParkir.vb  Langganan.Designer.vb  Langganan.resx  Langganan.vb  UbahProfil.Designer.vb  UbahProfil.vb  perancanganantarmuka.vbproj
#folder pertemuan7/perancanganantarmuka/perancanganantarmuka/My Project/: Application.Designer.vb
Pertemuan11/: LatihanPengamatan11_71220917.docx
(+52 files in other folders)
